{
    "manifest_version": 3,
    "name": "WITY (Who Is This Youtuber)",
    "version": "0.0.1",
    "description": "Descriptive pop up for a youtube channel",
    "permissions": ["identity"],
    "oauth2": {
        "client_id": "946558197945-a2b4ineg0h1l7v46hpbqogvlm4oq808o.apps.googleusercontent.com",
        "scopes": ["https://www.googleapis.com/auth/youtube"]
    },
    "background": {
        "service_worker": "scripts/background.js"
    },
    "content_scripts": [
        {
            "js": [
                "config/index.js",

                "scripts/background.js",
                "scripts/wity.js",
                "scripts/ui.js",
                "scripts/globals.js",
                "scripts/wordcloud2.js",
                "scripts/stopwords.js",
                "scripts/api.js",
                "scripts/summary/index.js",

                "libs/cache/upstash.js",
                "libs/debounce/index.js",
                "libs/openai/completion.js"
            ],
            "css": ["css/profilecard.css"],
            "matches": ["https://*.youtube.com/*"]
        }
    ]
}
