{
    "manifest_version": 3,
    "name": "WITY (Who Is This Youtuber)",
    "version": "0.0.1",
    "description": "Descriptive pop up for a youtube channel",
    "content_scripts": [
    {
        "js": [
            "scripts/wity.ts",
            "scripts/ui.js",
            "scripts/globals.js",
            "scripts/wordcloud2.js"
        ],
        "matches": [
        "https://*.youtube.com/*"
        ]
    }
    ]
}